/*****************************/
/***********Fondos************/
/*****************************/
//estado: TERMINADO
#PaginaInicial, #PaginaZona, #PaginaSector, #PaginaComercios, #PaginaDetalleComercio, #PaginaFavoritos, #PaginaTutorial1, #PaginaTutorial2, #PaginaTutorial3, #PaginaTutorial4 , #PaginaLocalizacion, #PaginaDescuentos, #PaginaGaleria, #PaginaGaleria-lista, #PaginaFacebook{
    background-image:url('../img/fondos/bg768X1024.jpg');
    background-size: 100% 100%;  
    background-color: #DD5F03; 
    -moz-background-size: 100% 100%;
    @media(max-width:640px){
    background-image:url('../img/fondos/bg640X960.jpg') !important;
    }
    @media(max-width:320px){
    background-image:url('../img/fondos/bg320X480.jpg') !important;
    }
}