@AudioWide: 'Audiowide';
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), 
  url(../js/fuentes/8XtYtNKEyyZh481XVWfVOrO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
.fuente-Audiowide{
    font-family: @AudioWide;
}

/* FUENTES BÁSICAS */
@Arial: Arial, sans-serif;
@CourierNew: Courier New;
@Georgia: Georgia;
@Trebuchet: Trebuchet MS;
@TimesNewRoman: Times New Roman;
@Verdana: Verdana;

/* DEFINICIÓN DE CLASES */
.fuente-Arial{
    font-family: @Arial;
}
.fuente-CourierNew{
    font-family: @CourierNew;
}
.fuente-Georgia{
    font-family: @Georgia;
}
.fuente-TimesNewRoman{
    font-family: @TimesNewRoman;
}
.fuente-Trebuchet{
    font-family: @Trebuchet;
}
.fuente-Verdana{
    font-family: @Verdana;
}

/* DEFINICIÓN DE LOS TAMAÑOS DE FUENTE */
.tamanio1{
    font-size:1em;  
}
.tamanio2{
    font-size:2em;
}
.tamanio3{
    font-size:3em;
}
.tamanio4{
    font-size:4em;
}
.tamanio5{
    font-size:6em;
}
.tamanio6{
    font-size:9em;
}