//galeria
.galeria-div{
    clear: both;
    width: 768px !important;
    @media(max-width: 320px){
        margin: 0 0 0 -40px;
    }
}
#galeria-lista{
    list-style: none !important;
    width: 100%;
    margin: 5px !important;
}
.galeria-imagen{
    width: 240px;
    height: 240px;
    margin: 0px 45px 5px -40px !important;
    @media(max-width: 640px){
        width: 195px;
        height: 195px;
    }
    @media(max-width: 480px){
        width: 145px;
        height: 145px;
    }
    @media(max-width: 320px){
        width: 90px;
        height: 90px;
    }
    @media(max-width: 240px){
        width: 65px;
        height: 65px;
    }
}
.galeria-link{
    float: left !important;
}
#galeria-li-0{
    clear: both !important;
}
.galeria-imagen-completa{
    width: 85%;
    @media(max-width: 240px){
        width: 80%;
    }
}
#galeria-contenido{
    text-align: center;
}
#navbar-galeria-retroceder, #navbar-galeria-avanzar, #navbar-galeria-volver{
        background-image: url("images/icons-36-white.png");
        width: 36px;
        height: 36px;
        @media(max-width: 240px){
        background-image: url("images/icons-18-white.png");
        width: 18px;
        height: 18px;
        }
}
#navbar-galeria-retroceder{
    background-position: -311px -28px;
    @media(max-width: 320px){
        margin: 0px 0px 0 -30px;
    }
    @media(max-width: 240px){
        background-position: -162px -15px;
        margin: 0 -6px 0 -14px;
    }
}
#navbar-galeria-avanzar{
    background-position: -245px -28px;
    margin-left: -20px;
    @media(max-width: 320px){
        margin: 0px 0px 0 -20px;
    }
    @media(max-width: 240px){
    background-position: -127px -14px;
    margin: 0px -7px 0px 7px !important;
    }
}
#navbar-galeria-volver{
    background-position: -174px -28px;
    @media(max-width: 320px){
        margin: 0px 0px 0 -30px;
    }
    @media(max-width: 240px){
        background-position: -92px -15px;
        margin: 0px -8px 0 -10px;
    }
}
#PaginaGaleria{
    padding-bottom: 0px;
    .ui-navbar li .ui-btn .ui-btn-inner {
        padding-top: 0;
        padding-bottom: 15px;
        @media(max-width: 240px){
            padding-top: 0px;
            padding-bottom: 5px;
        }
    }
    table{
        width: 100%;
        height: 100%;
    }
}
#ContentDivGaleria{
    height: 970px;
    padding: 0 !important;
    @media(max-width: 640px){
        height: 890px;
    }
    @media(max-width: 480px){
        height: 745px;
    }
    @media(max-width: 320px){
        height: 410px;
    }
    @media(max-width: 240px){
        height: 288;
    }
}
.li-galeria-imagenes{
    background-image: url("images/icons-36-white.png");
    width: 36px;
    background-position: -247px -28px;
}
div.ps-toolbar{
      .FunGradientes(@gradientenaranja1, @gradientenaranja2);
}
div.ps-document-overlay {
    background: none !important;
}