//PaginaFacebook
.fb-btn{
    .FunGradientes(@gradienteazul1, @gradienteazul2);
    margin: 40px 20px;
    padding: 40px;
    border-radius: 20px;
    border: white 2px solid !important;
    center: !important;
    @media(max-width: 320px){
        margin: 22px -2px !important;
        padding: 20px !important;
        border-radius: 10px !important;
    }
}
#PaginaFacebook{
    .ui-link{
        text-decoration: none !Important;
        font-size: 30px;
        @media(max-width: 640px){
            font-size: 25px !important;
        }
        @media(max-width: 480px){
            font-size: 20px !important;
        }
    }
    .fb-links{
        text-decoration: none !important;
        color: white !important;
        text-align: center !Important;
    }
}
.iconoF{
    padding: 0 5px;
    font-size: 40px;
    @media(max-width: 640px){
        font-size: 25px !important;
    }
}